  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 2.3
	store.d:    	a <- f2
	iLoad.d:    	f2 <- 3.4
	store.d:    	b <- f2
	iLoad.d:    	f2 <- 4.5
	store.d:    	c <- f2
	iLoad.d:    	f2 <- 5.6
	store.d:    	d <- f2
	iLoad.d:    	f2 <- 6.7
	store.d:    	e <- f2
	load.d:    	f2 <- a
	load.d:    	f4 <- b
	load.d:    	f6 <- c
	add.d:    	f8 <- f4 , f6
	sge:    	v0 <- f2 , f8
	load.d:    	f2 <- d
	load.d:    	f4 <- e
	load.d:    	f6 <- d
	mul.d:    	f8 <- f4 , f6
	load.d:    	f4 <- c
	div.d:    	f6 <- f8 , f4
	sgt:    	t0 <- f2 , f6
	and:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label0
	goto label1

label0:    	

label1:    	
